# HangfireHttpJobServices

./: HangfireHttpJobServices.sln  README.md
HangfireHttpJobServices/: ApplicationExtenssion.cs  GlobalUsing.cs  HangfireHttpJobServices.csproj  Program.cs  Startup.cs  WinInstall.bat  WinRestart.bat  WinStop.bat  WinUninstall.bat  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.config
HangfireHttpJobServices/Properties/: launchSettings.json
